"""
Квартиры с деньгами
Коррупционер - фельдмаршал Нахапченко нахапал большое количество денег в виде взяток в разной валюте. Нахапанное лежит
в разных квартирах. Агентство Социальной Безопасности собирается обыскать их все, но подозревает, что сообщники
Нахапченко успеют раньше и захапают деньги себе. АСБ нашло список номеров квартир и суммы денег, которые лежат там. В
каждой строке натуральное число не более 10000 - номер квартиры, далее после некоторого числа пробельных символов
(пробел, табуляция, перевод строки и т. п.) буква, обозначающая валюту (D-доллары, E-евро, P-рубли, все буквы большие
латинские). После буквы без каких-либо пробелов идёт натуральное число - сумма, не превышающее 10^100. АСБ хочет изъять
сперва доллары, затем евро, а потом рубли. В рамках одной валюты предпочтение отдаётся большей сумме. Помогите АСБ,
напишите программу, которая отсортирует список и выведет номера квартир в нужном порядке. Так как данные совершенно
секретные, то в интересах следствия АСБ не сообщает Вам даже количество квартир, известно только, что все номера
квартир различные. Также АСБ не хочет, чтобы кто-то оставлял в программе закладки, так что код будет проверен на
соответствие стилю, а также проконтролирован имеющимися у АСБ инструментами (valgrind и Address Sanitizer).

Пример входных данных:
1 P12345678901234567890
2 E12345678901234568990
3 D9876543210
4 P987654321098765432109876543210

Эталонный результат:
3 2 4 1
"""


def calc(inp):
    d = {'D': [], 'E': [], 'P': []}
    for num, money in inp:
        d[money[0]].append((int(num), int(money[1:])))  # d['P'].append((1, 123456789))
    res = list()
    for curr in ('D', 'E', 'P'):
        d[curr].sort(key=lambda k: k[1], reverse=True)
        for num, _ in d[curr]:
            res.append(str(num))
    return res


if __name__ == '__main__':
    data = [
        ('1', 'P12345678901234567890'),
        ('2', 'E12345678901234568990'),
        ('3', 'D9876543210'),
        ('4', 'P987654321098765432109876543210')
    ]
    ans = ' '.join(calc(data))
    assert ans == '3 2 4 1'
    print('GJ!')
